Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aecitdb;
Database changed
mysql> create table salesman
    -> (salesman id int primary key,name varchar(34),city varchar(34),commision decimal);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int primary key,name varchar(34),city varchar(34),commision decimal)' at line 2
mysql> create table salesman
    -> vales
    -> (salesman id int primary key,name varchar(34),city varchar(34),commision decimal);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vales
(salesman id int primary key,name varchar(34),city varchar(34),commision d' at line 2
mysql> create table salesman
    -> (salesman id int primary key,name varchar(34),city varchar(34),comision decimal(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int primary key,name varchar(34),city varchar(34),comision decimal(10))' at line 2
mysql> (salesman_id int primary key,name varchar(34),city varchar(34),comision decimal(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salesman_id int primary key,name varchar(34),city varchar(34),comision decimal(1' at line 1
mysql> create table salesman
    -> (salesman_id int primary key,name varchar(34),city varchar(34),comision decimal);
Query OK, 0 rows affected (0.68 sec)

mysql> desc salesman;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| salesman_id | int           | NO   | PRI | NULL    |       |
| name        | varchar(34)   | YES  |     | NULL    |       |
| city        | varchar(34)   | YES  |     | NULL    |       |
| comision    | decimal(10,0) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.56 sec)

mysql> insert into salesman
    -> values
    -> (5001,'James Hong','New York',0.15);
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> select * from salesman;
+-------------+------------+----------+----------+
| salesman_id | name       | city     | comision |
+-------------+------------+----------+----------+
|        5001 | James Hong | New York |        0 |
+-------------+------------+----------+----------+
1 row in set (0.00 sec)

mysql> alter table salesman
    -> change
    -> comision Commision float;
Query OK, 1 row affected (0.07 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc salesman;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| salesman_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(34) | YES  |     | NULL    |       |
| city        | varchar(34) | YES  |     | NULL    |       |
| Commision   | float       | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into salesman
    -> values
    -> (5001,'James Hong','New York',0.15);
ERROR 1062 (23000): Duplicate entry '5001' for key 'salesman.PRIMARY'
mysql> update salesman
    -> set Commision=0.15
    -> where salesman_id=5001;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from salesman;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
+-------------+------------+----------+-----------+
1 row in set (0.00 sec)

mysql>
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aecitdb;
Database changed
mysql> insert into salesman
    -> values
    -> (5002,'Nail Knite','Paris',0.13),
    -> (5005,'Pit Alex''London',0.11),
    -> (5006,'Mc Lyon','Paris,0.14),
    '> ;
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
mysql> insert into salesman
    -> values
    -> (5002,'Nail Knite','Paris',0.13),
    -> (5005,'Pit Alex''London',0.11),
    -> (5006,'Mc Lyon','Paris',0.14),
    -> (5007,'Paul Adam','Rome',0.13),
    -> (5003,'Lausen Hen','San Josh',0.12);
ERROR 1136 (21S01): Column count doesn't match value count at row 2
mysql> select * from salesman;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
+-------------+------------+----------+-----------+
1 row in set (0.01 sec)

mysql> insert into salesman
    -> values
    -> (5002,'Nail Knite','Paris',0.13),
    -> (5005,'Pit Alex''London',0.11),
    -> (5006,'Mc Lyon','Paris',0.14),
    -> (5007,'Paul Adam','Rome',0.13),
    -> (5003,'Lausen Hen','San Josh',0.12);
ERROR 1136 (21S01): Column count doesn't match value count at row 2
mysql> values
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into salesman
    -> values
    -> (5002,'Nail Knite','Paris',0.13);
Query OK, 1 row affected (0.02 sec)

mysql> insert into salesman
    -> values
    -> (5005,'Pit Alex''London',0.11),
    -> (5006,'Mc Lyon','Paris',0.14);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into salesman
    -> values
    -> (5005,'Pit Alex''London',0.11);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into salesman
    -> values
    -> (5005,'Pit Alex','London',0.11);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman
    -> values
    -> (5006,'Mc Lyon','Paris',0.14),
    -> (5007,'Paul Adam','Rome',0.13),
    -> (5003,'Lausen Hen','San Josh',0.12);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from salesman;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5002 | Nail Knite | Paris    |      0.13 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
|        5006 | Mc Lyon    | Paris    |      0.14 |
|        5007 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

mysql> create table order(ord_no int primary key,purch_amt float,ord_date date,customer_id int,salesman_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(ord_no int primary key,purch_amt float,ord_date date,customer_id int,sales' at line 1
mysql> create table order(ord_no int primary key,purch_amt float,ord_date date,customer_id int,salesman_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(ord_no int primary key,purch_amt float,ord_date date,customer_id int,sales' at line 1
mysql> create table order
    -> (ord_no int primary key,purch_amt float,ord_date date,customer_id int,salesman_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order
(ord_no int primary key,purch_amt float,ord_date date,customer_id int,sale' at line 1
mysql> create table order
    -> (ord_no int primary key , purch_amt float , ord_date date , customer_id int , salesman_id int );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order
(ord_no int primary key , purch_amt float , ord_date date , customer_id in' at line 1
mysql> create table order
    -> (ord_no int primary key , purch_amt float , ord_date date , customer_id int , salesman_id int );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order
(ord_no int primary key , purch_amt float , ord_date date , customer_id in' at line 1
mysql> create table order
    -> (ord_no int primary key , purch_amt float , ord_date DATE , customer_id int , salesman_id int );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order
(ord_no int primary key , purch_amt float , ord_date DATE , customer_id in' at line 1
mysql> create table order
    -> (ord_no int  not null , purch_amt float , ord_date DATE not null , customer_id int , salesman_id int );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order
(ord_no int  not null , purch_amt float , ord_date DATE not null , custome' at line 1
mysql> create table order
    -> (ord_no int  not null , purch_amt float , ord_date DATE not null , customer_id int , salesman_id int   primary key(ord_no) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order
(ord_no int  not null , purch_amt float , ord_date DATE not null , custome' at line 1
mysql>
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aecitdb;
Database changed
mysql> CREATE TABLE ORDER_TABLE (
    ->     ord_no INT PRIMARY KEY,
    ->     purch_amt DECIMAL(10, 2),
    ->     ord_date DATE,
    ->     customer_id INT,
    ->     salesman_id INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> INSERT INTO ORDER_TABLE (ord_no, purch_amt, ord_date, customer_id, salesman_id)
    -> VALUES
    ->     (70001, 150.5, '2012-10-05', 3005, 5002),
    ->     (70009, 270.65, '2012-09-10', 3001, 5005),
    ->     (70002, 65.26, '2012-10-05', 3002, 5001),
    ->     (70004, 110.5, '2012-08-17', 3009, 5003),
    ->     (70007, 948.5, '2012-09-10', 3005, 5002),
    ->     (70005, 2400.6, '2012-07-27', 3007, 5001),
    ->     (70008, 5760, '2012-09-10', 3002, 5001),
    ->     (70010, 1983.43, '2012-10-10', 3004, 5006),
    ->     (70003, 2480.4, '2012-10-10', 3009, 5003),
    ->     (70012, 250.45, '2012-06-27', 3008, 5002),
    ->     (70011, 75.29, '2012-08-17', 3003, 5007);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from order_table;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
+--------+-----------+------------+-------------+-------------+
11 rows in set (0.00 sec)

mysql> insert into order_table
    -> values
    -> (70013,3045.6,'2012-04-25',3002,5001);
Query OK, 1 row affected (0.15 sec)

mysql> select * from order_table;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> CREATE TABLE CUSTOMER (
    ->     customer_id INT PRIMARY KEY,
    ->     cust_name VARCHAR(50),
    ->     city VARCHAR(50),
    ->     grade INT,
    ->     salesman_id INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> INSERT INTO CUSTOMER (customer_id, cust_name, city, grade, salesman_id)
    -> VALUES
    ->     (3002, 'Nick Rimando', 'New York', 100, 5001),
    ->     (3007, 'Brad Davis', 'New York', 200, 5001),
    ->     (3005, 'Graham Zusi', 'California', 200, 5002),
    ->     (3008, 'Julian Green', 'London', 300, 5002),
    ->     (3004, 'Fabian Johnson', 'Paris', 300, 5006),
    ->     (3009, 'Geoff Cameron', 'Berlin', 100, 5003),
    ->     (3003, 'Jozy Altidor', 'Moscow', 200, 5007);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into customer
    -> values
    -> (3001,'Brad Guzan','London',null,5005);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |  NULL |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)

mysql> select * from salesman;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5002 | Nail Knite | Paris    |      0.13 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
|        5006 | Mc Lyon    | Paris    |      0.14 |
|        5007 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select name,Commision from salesman;
+------------+-----------+
| name       | Commision |
+------------+-----------+
| James Hong |      0.15 |
| Nail Knite |      0.13 |
| Lausen Hen |      0.12 |
| Pit Alex   |      0.11 |
| Mc Lyon    |      0.14 |
| Paul Adam  |      0.13 |
+------------+-----------+
6 rows in set (0.00 sec)

mysql> select ord_date,salesman_id,ord_no,purch_amt from order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order' at line 1
mysql> select ord_date,salesman_id,ord_no,purch_amt from order_table;
+------------+-------------+--------+-----------+
| ord_date   | salesman_id | ord_no | purch_amt |
+------------+-------------+--------+-----------+
| 2012-10-05 |        5002 |  70001 |    150.50 |
| 2012-10-05 |        5001 |  70002 |     65.26 |
| 2012-10-10 |        5003 |  70003 |   2480.40 |
| 2012-08-17 |        5003 |  70004 |    110.50 |
| 2012-07-27 |        5001 |  70005 |   2400.60 |
| 2012-09-10 |        5002 |  70007 |    948.50 |
| 2012-09-10 |        5001 |  70008 |   5760.00 |
| 2012-09-10 |        5005 |  70009 |    270.65 |
| 2012-10-10 |        5006 |  70010 |   1983.43 |
| 2012-08-17 |        5007 |  70011 |     75.29 |
| 2012-06-27 |        5002 |  70012 |    250.45 |
| 2012-04-25 |        5001 |  70013 |   3045.60 |
+------------+-------------+--------+-----------+
12 rows in set (0.00 sec)

mysql> select  distinct salesman_id, distinct ord_no, distinct purch_amt from order_table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct ord_no, distinct purch_amt from order_table' at line 1
mysql> select  distinct salesman_id,  ord_no, purch_amt from order_table;
+-------------+--------+-----------+
| salesman_id | ord_no | purch_amt |
+-------------+--------+-----------+
|        5002 |  70001 |    150.50 |
|        5001 |  70002 |     65.26 |
|        5003 |  70003 |   2480.40 |
|        5003 |  70004 |    110.50 |
|        5001 |  70005 |   2400.60 |
|        5002 |  70007 |    948.50 |
|        5001 |  70008 |   5760.00 |
|        5005 |  70009 |    270.65 |
|        5006 |  70010 |   1983.43 |
|        5007 |  70011 |     75.29 |
|        5002 |  70012 |    250.45 |
|        5001 |  70013 |   3045.60 |
+-------------+--------+-----------+
12 rows in set (0.00 sec)

mysql> SELECT DISTINCT salesman_id
    -> FROM ORDER_TABLE;
+-------------+
| salesman_id |
+-------------+
|        5002 |
|        5001 |
|        5003 |
|        5005 |
|        5006 |
|        5007 |
+-------------+
6 rows in set (0.01 sec)

mysql>
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aecitdb;
Database changed
mysql> select name,city
    -> from salesman
    -> where city='Paris';
+------------+-------+
| name       | city  |
+------------+-------+
| Nail Knite | Paris |
| Mc Lyon    | Paris |
+------------+-------+
2 rows in set (0.02 sec)

mysql> select * from customer
    -> where
    -> grade=200;
+-------------+--------------+------------+-------+-------------+
| customer_id | cust_name    | city       | grade | salesman_id |
+-------------+--------------+------------+-------+-------------+
|        3003 | Jozy Altidor | Moscow     |   200 |        5007 |
|        3005 | Graham Zusi  | California |   200 |        5002 |
|        3007 | Brad Davis   | New York   |   200 |        5001 |
+-------------+--------------+------------+-------+-------------+
3 rows in set (0.00 sec)

mysql> select ord_no as order_number,ord_date as order_date,purch_amt as purchase_amount
    -> from order_table where salesman_id=5001;
+--------------+------------+-----------------+
| order_number | order_date | purchase_amount |
+--------------+------------+-----------------+
|        70002 | 2012-10-05 |           65.26 |
|        70005 | 2012-07-27 |         2400.60 |
|        70008 | 2012-09-10 |         5760.00 |
|        70013 | 2012-04-25 |         3045.60 |
+--------------+------------+-----------------+
4 rows in set (0.59 sec)

mysql> select cust_name from customer where grade>100;
+----------------+
| cust_name      |
+----------------+
| Jozy Altidor   |
| Fabian Johnson |
| Graham Zusi    |
| Brad Davis     |
| Julian Green   |
+----------------+
5 rows in set (0.00 sec)

mysql> select cust_name from customer where grade>100 and city='New York';
+------------+
| cust_name  |
+------------+
| Brad Davis |
+------------+
1 row in set (0.00 sec)

mysql> select cust_name from customer where grade>100 or city='New York';
+----------------+
| cust_name      |
+----------------+
| Nick Rimando   |
| Jozy Altidor   |
| Fabian Johnson |
| Graham Zusi    |
| Brad Davis     |
| Julian Green   |
+----------------+
6 rows in set (0.00 sec)

mysql> select cust_name from customer where grade is not >100 or city='New York';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>100 or city='New York'' at line 1
mysql> select cust_name from customer where grade <=100 or city='New York';
+---------------+
| cust_name     |
+---------------+
| Nick Rimando  |
| Brad Davis    |
| Geoff Cameron |
+---------------+
3 rows in set (0.00 sec)

mysql>