////////////////////////////////////////////1
mysql> select count(EMPNO),avg(SAL)
    -> from employee
    -> where employee.DEPTNO=20;
+--------------+-----------+
| count(EMPNO) | avg(SAL)  |
+--------------+-----------+
|            5 | 2215.0000 |
+--------------+-----------+
1 row in set (0.00 sec)


///////////////////////////////////////////2
mysql> select e.EMPNAME as NAME,e.SAL as salary,e.sal*1.1 as PFSALARY,e.sal*0.1 as PF
    -> from employee e;
+-------+--------+----------+-------+
| NAME  | salary | PFSALARY | PF    |
+-------+--------+----------+-------+
| Smith |   1000 |   1100.0 | 100.0 |
| Allen |   1600 |   1760.0 | 160.0 |
| Ward  |   1250 |   1375.0 | 125.0 |
| Jones |   2975 |   3272.5 | 297.5 |
| Marti |   1250 |   1375.0 | 125.0 |
| Blake |   2850 |   3135.0 | 285.0 |
| Clark |   2450 |   2695.0 | 245.0 |
| Wong  |   3000 |   3300.0 | 300.0 |
| King  |   5000 |   5500.0 | 500.0 |
| Adam  |   1100 |   1210.0 | 110.0 |
| James |    950 |   1045.0 |  95.0 |
| Ford  |   3000 |   3300.0 | 300.0 |
| Mile  |   1300 |   1430.0 | 130.0 |
+-------+--------+----------+-------+
13 rows in set (0.00 sec)




/////////////////////////////////////////////////////4
mysql> select min(HIREDATE)
    -> from employee;
+---------------+
| min(HIREDATE) |
+---------------+
| 1986-01-23    |
+---------------+
1 row in set (0.00 sec)

/////////////////////////////////////////////////////////////3
mysql> select e.EMPNAME
    -> from employee e
    -> where (HIREDATE-(select min(HIREDATE) from employee))>=2;
+---------+
| EMPNAME |
+---------+
| Smith   |
| Allen   |
| Ward    |
| Jones   |
| Marti   |
| Blake   |
| Clark   |
| Wong    |
| King    |
| Adam    |
| James   |
| Ford    |
+---------+
12 rows in set (0.01 sec)


////////////////////////////////////////////////////////////////////
mysql> select e.EMPNAME
    -> from employee e
    -> where (HIREDATE-(select min(HIREDATE) from employee))>2;
+---------+
| EMPNAME |
+---------+
| Smith   |
| Allen   |
| Ward    |
| Jones   |
| Marti   |
| Blake   |
| Clark   |
| Wong    |
| King    |
| Adam    |
| James   |
| Ford    |
+---------+
12 rows in set (0.00 sec)


/////////////////////////////////////////////////
mysql> select e.EMPNAME
    -> from employee e
    -> where ((HIREDATE-(select min(HIREDATE) from employee))>2);
+---------+
| EMPNAME |
+---------+
| Smith   |
| Allen   |
| Ward    |
| Jones   |
| Marti   |
| Blake   |
| Clark   |
| Wong    |
| King    |
| Adam    |
| James   |
| Ford    |
+---------+
12 rows in set (0.37 sec)



///////////////////////////////////////////////////////////////////////
mysql> select e.EMPNAME
    -> from employee e
    -> where ((e.HIREDATE-(select min(HIREDATE) from employee))>=2);
+---------+
| EMPNAME |
+---------+
| Smith   |
| Allen   |
| Ward    |
| Jones   |
| Marti   |
| Blake   |
| Clark   |
| Wong    |
| King    |
| Adam    |
| James   |
| Ford    |
+---------+
12 rows in set (0.00 sec)




//////////////////////////////////////////////////////////4
mysql> select * from
    -> employee
    -> order by SAL asc;
+-------+---------+-----------+------+------------+------+------+--------+
| EMPNO | EMPNAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+-----------+------+------------+------+------+--------+
|  7900 | James   | Clerk     | 7689 | 1989-12-03 |  950 | NULL |     30 |
|  7369 | Smith   | Clerk     | 7902 | 1989-12-17 | 1000 | NULL |     20 |
|  7876 | Adam    | Clerk     | 7788 | 1987-05-23 | 1100 | NULL |     20 |
|  7521 | Ward    | Salesman  | 7698 | 1989-02-22 | 1250 |  500 |     30 |
|  7654 | Marti   | Salesman  | 7698 | 1989-09-28 | 1250 | 1400 |     30 |
|  7934 | Mile    | Clerk     | 7782 | 1986-01-23 | 1300 | NULL |     10 |
|  7499 | Allen   | Salesman  | 7698 | 1989-02-20 | 1600 |  300 |     30 |
|  7782 | Clark   | Manager   | 7839 | 1989-06-09 | 2450 | NULL |     10 |
|  7698 | Blake   | Manager   | 7839 | 1989-05-01 | 2850 | NULL |     30 |
|  7566 | Jones   | Manager   | 7839 | 1989-03-02 | 2975 | NULL |     20 |
|  7788 | Wong    | Analyst   | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7902 | Ford    | Analyst   | 7566 | 1989-12-03 | 3000 | NULL |     20 |
|  7839 | King    | President | 7876 | 1989-11-17 | 5000 | NULL |     10 |
+-------+---------+-----------+------+------------+------+------+--------+
13 rows in set (0.01 sec)



/////////////////////////////////////////////////////////////////////////////////
mysql> select * from
    -> employee
    -> employee;
+-------+---------+-----------+------+------------+------+------+--------+
| EMPNO | EMPNAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+-----------+------+------------+------+------+--------+
|  7369 | Smith   | Clerk     | 7902 | 1989-12-17 | 1000 | NULL |     20 |
|  7499 | Allen   | Salesman  | 7698 | 1989-02-20 | 1600 |  300 |     30 |
|  7521 | Ward    | Salesman  | 7698 | 1989-02-22 | 1250 |  500 |     30 |
|  7566 | Jones   | Manager   | 7839 | 1989-03-02 | 2975 | NULL |     20 |
|  7654 | Marti   | Salesman  | 7698 | 1989-09-28 | 1250 | 1400 |     30 |
|  7698 | Blake   | Manager   | 7839 | 1989-05-01 | 2850 | NULL |     30 |
|  7782 | Clark   | Manager   | 7839 | 1989-06-09 | 2450 | NULL |     10 |
|  7788 | Wong    | Analyst   | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7839 | King    | President | 7876 | 1989-11-17 | 5000 | NULL |     10 |
|  7876 | Adam    | Clerk     | 7788 | 1987-05-23 | 1100 | NULL |     20 |
|  7900 | James   | Clerk     | 7689 | 1989-12-03 |  950 | NULL |     30 |
|  7902 | Ford    | Analyst   | 7566 | 1989-12-03 | 3000 | NULL |     20 |
|  7934 | Mile    | Clerk     | 7782 | 1986-01-23 | 1300 | NULL |     10 |
+-------+---------+-----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)




////////////////////////////////////////////////5
mysql> select e.EMPNAME,e.HIREDATE
    -> from employee e
    -> order by e.HIREDATE desc;
+---------+------------+
| EMPNAME | HIREDATE   |
+---------+------------+
| Smith   | 1989-12-17 |
| James   | 1989-12-03 |
| Ford    | 1989-12-03 |
| King    | 1989-11-17 |
| Marti   | 1989-09-28 |
| Clark   | 1989-06-09 |
| Blake   | 1989-05-01 |
| Jones   | 1989-03-02 |
| Ward    | 1989-02-22 |
| Allen   | 1989-02-20 |
| Adam    | 1987-05-23 |
| Wong    | 1987-04-19 |
| Mile    | 1986-01-23 |
+---------+------------+
13 rows in set (0.00 sec)


/////////////////////////////////////////////////////6
mysql> select e.EMPNAME,e.SAL as salary,e.SAL*1.1 as PF,e.SAL*1.5 as HRA,e.SAL*1.3 as DA,e.sal+(e.sal*0.1)+(e.sal*0.3)+(e.sal*0.5)as Gross
    -> from employee e
    -> order by Gross asc;
+---------+--------+--------+--------+--------+--------+
| EMPNAME | salary | PF     | HRA    | DA     | Gross  |
+---------+--------+--------+--------+--------+--------+
| James   |    950 | 1045.0 | 1425.0 | 1235.0 | 1805.0 |
| Smith   |   1000 | 1100.0 | 1500.0 | 1300.0 | 1900.0 |
| Adam    |   1100 | 1210.0 | 1650.0 | 1430.0 | 2090.0 |
| Ward    |   1250 | 1375.0 | 1875.0 | 1625.0 | 2375.0 |
| Marti   |   1250 | 1375.0 | 1875.0 | 1625.0 | 2375.0 |
| Mile    |   1300 | 1430.0 | 1950.0 | 1690.0 | 2470.0 |
| Allen   |   1600 | 1760.0 | 2400.0 | 2080.0 | 3040.0 |
| Clark   |   2450 | 2695.0 | 3675.0 | 3185.0 | 4655.0 |
| Blake   |   2850 | 3135.0 | 4275.0 | 3705.0 | 5415.0 |
| Jones   |   2975 | 3272.5 | 4462.5 | 3867.5 | 5652.5 |
| Wong    |   3000 | 3300.0 | 4500.0 | 3900.0 | 5700.0 |
| Ford    |   3000 | 3300.0 | 4500.0 | 3900.0 | 5700.0 |
| King    |   5000 | 5500.0 | 7500.0 | 6500.0 | 9500.0 |
+---------+--------+--------+--------+--------+--------+
13 rows in set (0.00 sec)


/////////////////////////////////////////////////////////////7
mysql> select DEPTNO,count(*)
    -> from employee
    -> group by DEPTNO;
+--------+----------+
| DEPTNO | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        5 |
|     30 |        5 |
+--------+----------+
3 rows in set (4.29 sec)



//////////////////////////////////////////////8
mysql> select DEPTNO,sum(SAL)
    -> from employee
    -> group by DEPTNO;
+--------+----------+
| DEPTNO | sum(SAL) |
+--------+----------+
|     10 |     8750 |
|     20 |    11075 |
|     30 |     7900 |
+--------+----------+
3 rows in set (0.01 sec)




//////////////////////////////////////////////////////////9
mysql> select JOB,COUNT(*) as d
    -> from employee
    -> group by JOB order by d desc;
+-----------+---+
| JOB       | d |
+-----------+---+
| Clerk     | 4 |
| Salesman  | 3 |
| Manager   | 3 |
| Analyst   | 2 |
| President | 1 |
+-----------+---+
5 rows in set (0.02 sec)






////////////////////////////////////////////////////////////
mysql> select sum(SAL),min(SAL),max(SAL),avg(SAL)
    -> from employee
    -> group by DEPTNO;
+----------+----------+----------+-----------+
| sum(SAL) | min(SAL) | max(SAL) | avg(SAL)  |
+----------+----------+----------+-----------+
|     8750 |     1300 |     5000 | 2916.6667 |
|    11075 |     1000 |     3000 | 2215.0000 |
|     7900 |      950 |     2850 | 1580.0000 |
+----------+----------+----------+-----------+
3 rows in set (0.01 sec)


/////////////////////////////////////////////////////////10
mysql> select sum(SAL),min(SAL),max(SAL),avg(SAL)
    -> from employee
    -> group by JOB;
+----------+----------+----------+-----------+
| sum(SAL) | min(SAL) | max(SAL) | avg(SAL)  |
+----------+----------+----------+-----------+
|     4350 |      950 |     1300 | 1087.5000 |
|     4100 |     1250 |     1600 | 1366.6667 |
|     8275 |     2450 |     2975 | 2758.3333 |
|     6000 |     3000 |     3000 | 3000.0000 |
|     5000 |     5000 |     5000 | 5000.0000 |
+----------+----------+----------+-----------+
5 rows in set (0.00 sec)



//////////////////////////////////////11
mysql> select sum(SAL),min(SAL),max(SAL),avg(SAL)
    -> from employee
    -> where employee.DEPTNO=20;
+----------+----------+----------+-----------+
| sum(SAL) | min(SAL) | max(SAL) | avg(SAL)  |
+----------+----------+----------+-----------+
|    11075 |     1000 |     3000 | 2215.0000 |
+----------+----------+----------+-----------+
1 row in set (0.01 sec)




/////////////////////////////////////////////12
mysql> select JOB, sum(SAL) as salary,min(SAL) as minsalary,max(SAL) as maxsalary,avg(SAL)as average
    -> from employee
    -> where DEPTNO=20
    -> group by JOB
    -> having avg(sal)>1000;
+---------+--------+-----------+-----------+-----------+
| JOB     | salary | minsalary | maxsalary | average   |
+---------+--------+-----------+-----------+-----------+
| Clerk   |   2100 |      1000 |      1100 | 1050.0000 |
| Manager |   2975 |      2975 |      2975 | 2975.0000 |
| Analyst |   6000 |      3000 |      3000 | 3000.0000 |
+---------+--------+-----------+-----------+-----------+
3 rows in set (0.00 sec)

























