
//////////////////////////////////////////////////////////////////////////////
mysql> select EMPNAME
    -> from employee join
    -> department on employee.DEPTNO=department.DEPTNO
    -> where DNAME='OPERATION' or DNAME='SALES';
+---------+
| EMPNAME |
+---------+
| Allen   |
| Ward    |
| Marti   |
| Blake   |
| James   |
+---------+
5 rows in set (0.01 sec)

//////////////////////////////////////////////////////////////////////
mysql> use aecitdb;
Database changed
mysql> select EMPNAME
    -> from employee
    -> where employee.EMPNO is not employee.MGR;
/////////////////////////////////////////////////////////////////////////
mysql> select EMPNAME
    -> from employee
    -> where employee.EMPNO <> employee.MGR;
+---------+
| EMPNAME |
+---------+
| Smith   |
| Allen   |
| Ward    |
| Jones   |
| Marti   |
| Blake   |
| Clark   |
| Wong    |
| King    |
| Adam    |
| James   |
| Ford    |
| Mile    |
+---------+
13 rows in set (0.00 sec)


/////////////////////////////////////////////////////////////////////////////////////3
mysql> select EMPNAME
    -> from employee
    -> where JOB <> 'Manager';
+---------+
| EMPNAME |
+---------+
| Smith   |
| Allen   |
| Ward    |
| Marti   |
| Wong    |
| King    |
| Adam    |
| James   |
| Ford    |
| Mile    |
+---------+
10 rows in set (0.00 sec)


//////////////////////////////////////////////////1
mysql> select EMPNAME
    -> from employee
    -> where JOB = 'Salesman' or JOB='Analyst';
+---------+
| EMPNAME |
+---------+
| Allen   |
| Ward    |
| Marti   |
| Wong    |
| Ford    |
+---------+
5 rows in set (0.00 sec)


////////////////////////////////////////////////4
mysql> select e.EMPNAME
    -> from employee e
    -> where e.EMPNO=7369 or e.EMPNO=7521 or e.EMPNO=7839 or e.EMPNO=7934 or e.EMPNO=7788;
+---------+
| EMPNAME |
+---------+
| Smith   |
| Ward    |
| Wong    |
| King    |
| Mile    |
+---------+
5 rows in set (0.00 sec)

////////////////////////////////////////////////////////////////////5
mysql> select e.EMPNAME
    -> from employee e where e.DEPTNO not in (30,40,10);
+---------+
| EMPNAME |
+---------+
| Smith   |
| Jones   |
| Wong    |
| Adam    |
| Ford    |
+---------+
5 rows in set (0.00 sec)






/////////////////////////////////////////////////////////////7
mysql> select distinct
    -> JOB from employee;
+-----------+
| JOB       |
+-----------+
| Clerk     |
| Salesman  |
| Manager   |
| Analyst   |
| President |
+-----------+
5 rows in set (0.00 sec)




/////////////////////////////////////////8
mysql> select e.EMPNAME
    -> from employee e
    -> where e.COMM is null;
+---------+
| EMPNAME |
+---------+
| Smith   |
| Jones   |
| Blake   |
| Clark   |
| Wong    |
| King    |
| Adam    |
| James   |
| Ford    |
| Mile    |
+---------+
10 rows in set (0.00 sec)




////////////////////////////////////////////////////9
mysql> select e.EMPNAME,e.JOB
    -> from employee e
    -> where e.MGR is null;
Empty set (0.00 sec)



/////////////////////////////////////////////////////////////////////////////////////////////////
mysql> select * from employee;
+-------+---------+-----------+------+------------+------+------+--------+
| EMPNO | EMPNAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+-----------+------+------------+------+------+--------+
|  7369 | Smith   | Clerk     | 7902 | 1989-12-17 | 1000 | NULL |     20 |
|  7499 | Allen   | Salesman  | 7698 | 1989-02-20 | 1600 |  300 |     30 |
|  7521 | Ward    | Salesman  | 7698 | 1989-02-22 | 1250 |  500 |     30 |
|  7566 | Jones   | Manager   | 7839 | 1989-03-02 | 2975 | NULL |     20 |
|  7654 | Marti   | Salesman  | 7698 | 1989-09-28 | 1250 | 1400 |     30 |
|  7698 | Blake   | Manager   | 7839 | 1989-05-01 | 2850 | NULL |     30 |
|  7782 | Clark   | Manager   | 7839 | 1989-06-09 | 2450 | NULL |     10 |
|  7788 | Wong    | Analyst   | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7839 | King    | President | 7876 | 1989-11-17 | 5000 | NULL |     10 |
|  7876 | Adam    | Clerk     | 7788 | 1987-05-23 | 1100 | NULL |     20 |
|  7900 | James   | Clerk     | 7689 | 1989-12-03 |  950 | NULL |     30 |
|  7902 | Ford    | Analyst   | 7566 | 1989-12-03 | 3000 | NULL |     20 |
|  7934 | Mile    | Clerk     | 7782 | 1986-01-23 | 1300 | NULL |     10 |
+-------+---------+-----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)





///////////////////////////////////////////////////////////////////10
mysql> select e.EMPNAME
    -> from employee e
    -> where e.DEPTNO is null;
Empty set (0.00 sec)



////////////////////////////////////////////////////////////////11
mysql> select e.EMPNAME
    -> from employee e
    -> where e.COMM is not null;
+---------+
| EMPNAME |
+---------+
| Allen   |
| Ward    |
| Marti   |
+---------+
3 rows in set (0.00 sec)



/////////////////////////////////////////////////////////////12
mysql> select e.EMPNAME
    -> from employee e
    -> where e.EMPNAME like 'S%' or  e.EMPNAME like '%S';
+---------+
| EMPNAME |
+---------+
| Smith   |
| Jones   |
| James   |
+---------+
3 rows in set (0.00 sec)



//////////////////////////////////////////////////13
mysql> select e.EMPNAME
    -> from employee e
    -> where e.EMPNAME like '_i%';
+---------+
| EMPNAME |
+---------+
| King    |
| Mile    |
+---------+
2 rows in set (0.00 sec)


////////////////////////////////////////////////////////////14
mysql> select count(EMPNAME) as number_of_employee
    -> from employee;
+--------------------+
| number_of_employee |
+--------------------+
|                 13 |
+--------------------+
1 row in set (0.00 sec)




/////////////////////////////////////////////////15
mysql> select count(distinct JOB) as tanisha
    -> from employee;
+---------+
| tanisha |
+---------+
|       5 |
+---------+
1 row in set (0.01 sec)


///////////////////////////////////////////16
mysql> select sum(SAL)
    -> as salary
    -> from employee;
+--------+
| salary |
+--------+
|  27725 |
+--------+
1 row in set (0.01 sec)



//////////////////////////////////////////////////17
mysql> select max(SAL) as maximum_salary,
    -> min(SAL) as minimum_salary, avg(SAL) as Average
    -> from employee;
+----------------+----------------+-----------+
| maximum_salary | minimum_salary | Average   |
+----------------+----------------+-----------+
|           5000 |            950 | 2132.6923 |
+----------------+----------------+-----------+
1 row in set (0.01 sec)



///////////////////////////////////////////18
mysql> select max(SAL) as max_sales_man
    -> from employee
    -> where employee.JOB='Salesman';
+---------------+
| max_sales_man |
+---------------+
|          1600 |
+---------------+
1 row in set (0.00 sec)

