mysql> use aecitdb;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aecitdb            |
| book               |
| db                 |
| dbms               |
| ebook-app          |
| eco                |
| ecommerce          |
| ecommerce_youtube  |
| emp                |
| enotes2            |
| ert                |
| ghor               |
| hospital_2         |
| information_schema |
| joins              |
| mydata             |
| mydb               |
| mysql              |
| new_assignment     |
| new_schema         |
| new_schema262626   |
| performance_schema |
| phonebook          |
| product            |
| projectdb          |
| spring_jdbc        |
| spring_jdbc1       |
| sss                |
| sss1               |
| student            |
| student22222       |
| student4444        |
| sys                |
| todo               |
| todo_app           |
| upgrade            |
| upload_image       |
| user1              |
| user2              |
| user3              |
| user4              |
| user5              |
| user6              |
| you                |
+--------------------+
44 rows in set (0.04 sec)

////////////////////////////////////////////////////////////////////
mysql> use aecitdb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| person            |
| tempperson        |
+-------------------+
2 rows in set (0.01 sec)





/////////////////////////////////////////1
mysql> create table ITEM(i_no int primary key check (i_no>=1 and i_no<=1000) ,i_name varchar(20) check(i_name = upper(i_name)) not null ,i_price decimal check(i_price>=1.00 and i_price <=25.95),i_qty int check (i_qty>=1));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| item              |
| person            |
| tempperson        |
+-------------------+
3 rows in set (0.00 sec)





////////////////////////////////////////////////////////////////////////
mysql> desc item;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| i_no    | int           | NO   | PRI | NULL    |       |
| i_name  | varchar(20)   | NO   |     | NULL    |       |
| i_price | decimal(10,0) | YES  |     | NULL    |       |
| i_qty   | int           | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
4 rows in set (0.01 sec)





////////////////////////////////////////////2
mysql> create table dummy_item_1 as select * from item;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0



mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| dummy_item_1      |
| item              |
| person            |
| tempperson        |
+-------------------+
4 rows in set (0.00 sec)





mysql> desc dummy_item_1;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| i_no    | int           | NO   |     | NULL    |       |
| i_name  | varchar(20)   | NO   |     | NULL    |       |
| i_price | decimal(10,0) | YES  |     | NULL    |       |
| i_qty   | int           | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)




mysql> create table dummy_item_2 as select * from item;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0




mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| dummy_item_1      |
| dummy_item_2      |
| item              |
| person            |
| tempperson        |
+-------------------+
5 rows in set (0.00 sec)






mysql> desc dummy_item_2;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| i_no    | int           | NO   |     | NULL    |       |
| i_name  | varchar(20)   | NO   |     | NULL    |       |
| i_price | decimal(10,0) | YES  |     | NULL    |       |
| i_qty   | int           | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)




////////////////////////////3
mysql> alter table dummy_item_2
    -> change i_name item_name varchar(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table dummy_item_2
    -> change i_price item_price decimal;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table dummy_item_2
    -> change i_qty item_qty int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dummy_item_2;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| item_no    | int           | YES  |     | NULL    |       |
| item_name  | varchar(20)   | YES  |     | NULL    |       |
| item_price | decimal(10,0) | YES  |     | NULL    |       |
| item_qty   | int           | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc item;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| i_no    | int           | NO   | PRI | NULL    |       |
| i_name  | varchar(20)   | NO   |     | NULL    |       |
| i_price | decimal(10,0) | YES  |     | NULL    |       |
| i_qty   | int           | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)











/////////////////////////////////////////////////////////////////////////4
mysql> alter table item drop primary key;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc item;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| i_no    | int           | NO   |     | NULL    |       |
| i_name  | varchar(20)   | NO   |     | NULL    |       |
| i_price | decimal(10,0) | YES  |     | NULL    |       |
| i_qty   | int           | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



//////////////////////////////////////////////////5
mysql> alter table item add primary key(i_no);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc item;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| i_no    | int           | NO   | PRI | NULL    |       |
| i_name  | varchar(20)   | NO   |     | NULL    |       |
| i_price | decimal(10,0) | YES  |     | NULL    |       |
| i_qty   | int           | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)





////////////////////////////////////////////////////////////////////////////////////////
mysql> use aecitdb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| dummy_item_1      |
| dummy_item_2      |
| item              |
| person            |
| tempperson        |
+-------------------+
5 rows in set (0.02 sec)









//6
mysql> create table CUSTOMER (cust_no int  primary key,cust_name varchar(20) check(cust_name=upper(cust_name)),state varchar(144) check(state='WB' or state='UP' or state='AP') default 'WB');
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| customer          |
| dummy_item_1      |
| dummy_item_2      |
| item              |
| person            |
| tempperson        |
+-------------------+
6 rows in set (0.00 sec)

mysql> desc customer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cust_no   | int          | NO   | PRI | NULL    |       |
| cust_name | varchar(20)  | YES  |     | NULL    |       |
| state     | varchar(144) | YES  |     | WB      |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.02 sec)





////////////////////////////////////7

mysql> insert into item
    -> values
    -> (1,'Sword',2.25,50),
    -> (2,'Nut',5.00,110),
    -> (3,'Bold',3.99,75),
    -> (4,'Hammer',9.99,125),
    -> (5,'Washer',1.99,100),
    -> (6,'Nail',12.9,300),
    -> (7,'Axe',3.55,25),
    -> (8,'Scissor',2.19,15);
Query OK, 8 rows affected, 7 warnings (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 7



/////////////////////////////////////////
mysql> select * from item;
+------+---------+---------+-------+
| i_no | i_name  | i_price | i_qty |
+------+---------+---------+-------+
|    1 | Sword   |       2 |    50 |
|    2 | Nut     |       5 |   110 |
|    3 | Bold    |       4 |    75 |
|    4 | Hammer  |      10 |   125 |
|    5 | Washer  |       2 |   100 |
|    6 | Nail    |      13 |   300 |
|    7 | Axe     |       4 |    25 |
|    8 | Scissor |       2 |    15 |
+------+---------+---------+-------+
8 rows in set (0.00 sec)



mysql> alter table customer
    -> change
    -> state state varchar(144) check(state='UP' or state='AP') default 'WB';
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0



////8
mysql> insert into customer
    -> values
    -> (1001,'Prakesh','UP'),
    -> (1002,'Mukesh','AP'),
    -> (1003,'Murti','UP'),
    -> (1004,'Rajen',NULL);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+-----------+-------+
| cust_no | cust_name | state |
+---------+-----------+-------+
|    1001 | Prakesh   | UP    |
|    1002 | Mukesh    | AP    |
|    1003 | Murti     | UP    |
|    1004 | Rajen     | NULL  |
+---------+-----------+-------+
4 rows in set (0.00 sec)

mysql> select * from dummy_item_2;
Empty set (0.00 sec)

//////9
mysql> insert into dummy_item_2  select * from item;
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from item;
+------+---------+---------+-------+
| i_no | i_name  | i_price | i_qty |
+------+---------+---------+-------+
|    1 | Sword   |       2 |    50 |
|    2 | Nut     |       5 |   110 |
|    3 | Bold    |       4 |    75 |
|    4 | Hammer  |      10 |   125 |
|    5 | Washer  |       2 |   100 |
|    6 | Nail    |      13 |   300 |
|    7 | Axe     |       4 |    25 |
|    8 | Scissor |       2 |    15 |
+------+---------+---------+-------+
8 rows in set (0.00 sec)

////////////////////////////////////////////////////////////////ass3//////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> select * from dummy_item_2;
+---------+-----------+------------+----------+
| item_no | item_name | item_price | item_qty |
+---------+-----------+------------+----------+
|       1 | Sword     |          2 |       50 |
|       2 | Nut       |          5 |      110 |
|       3 | Bold      |          4 |       75 |
|       4 | Hammer    |         10 |      125 |
|       5 | Washer    |          2 |      100 |
|       6 | Nail      |         13 |      300 |
|       7 | Axe       |          4 |       25 |
|       8 | Scissor   |          2 |       15 |
+---------+-----------+------------+----------+
8 rows in set (0.00 sec)


//////////////1
mysql> select * from item;
+------+---------+---------+-------+
| i_no | i_name  | i_price | i_qty |
+------+---------+---------+-------+
|    1 | Sword   |       2 |    50 |
|    2 | Nut     |       5 |   110 |
|    3 | Bold    |       4 |    75 |
|    4 | Hammer  |      10 |   125 |
|    5 | Washer  |       2 |   100 |
|    6 | Nail    |      13 |   300 |
|    7 | Axe     |       4 |    25 |
|    8 | Scissor |       2 |    15 |
+------+---------+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from customer;
+---------+-----------+-------+
| cust_no | cust_name | state |
+---------+-----------+-------+
|    1001 | Prakesh   | UP    |
|    1002 | Mukesh    | AP    |
|    1003 | Murti     | UP    |
|    1004 | Rajen     | NULL  |
+---------+-----------+-------+
4 rows in set (0.00 sec)

mysql> select * from customer where state='UP';
+---------+-----------+-------+
| cust_no | cust_name | state |
+---------+-----------+-------+
|    1001 | Prakesh   | UP    |
|    1003 | Murti     | UP    |
+---------+-----------+-------+
2 rows in set (0.00 sec)

mysql> select * from customer where cust_name='Prakesh';
+---------+-----------+-------+
| cust_no | cust_name | state |
+---------+-----------+-------+
|    1001 | Prakesh   | UP    |
+---------+-----------+-------+
1 row in set (0.00 sec)

mysql> alter table customer
    -> change
    -> state state varchar(144) check(state='UP' or state='AP' or state='WB');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc customer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cust_no   | int          | NO   | PRI | NULL    |       |
| cust_name | varchar(20)  | YES  |     | NULL    |       |
| state     | varchar(144) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from customer;
+---------+-----------+-------+
| cust_no | cust_name | state |
+---------+-----------+-------+
|    1001 | Prakesh   | UP    |
|    1002 | Mukesh    | AP    |
|    1003 | Murti     | UP    |
|    1004 | Rajen     | NULL  |
+---------+-----------+-------+
4 rows in set (0.00 sec)
