Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aecitdb;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aecitdb            |
| book               |
| db                 |
| dbms               |
| ebook-app          |
| eco                |
| ecommerce          |
| ecommerce_youtube  |
| emp                |
| enotes2            |
| ert                |
| ghor               |
| hospital_2         |
| information_schema |
| joins              |
| mydata             |
| mydb               |
| mysql              |
| new_assignment     |
| new_schema         |
| new_schema11       |
| new_schema262626   |
| performance_schema |
| phonebook          |
| product            |
| projectdb          |
| spring_jdbc        |
| spring_jdbc1       |
| sss                |
| sss1               |
| student            |
| student22222       |
| student4444        |
| sys                |
| todo               |
| todo_app           |
| upgrade            |
| upload_image       |
| user1              |
| user2              |
| user3              |
| user4              |
| user5              |
| user6              |
| you                |
+--------------------+
45 rows in set (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| customer          |
| department        |
| dummy_item_1      |
| employee          |
| order_table       |
| person            |
| salesman          |
| suraj             |
| tempperson        |
+-------------------+
9 rows in set (0.02 sec)

mysql> select cust_name
    -> customer
    -> where
    -> city is not 'New York' or grade<=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''New York' or grade<=100' at line 4
mysql> select cust_name
    -> customer
    -> where
    -> city not in 'New York' or grade<=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''New York' or grade<=100' at line 4
mysql> select cust_name
    -> customer
    -> where
    -> city <> 'New York' or grade<=100;
ERROR 1054 (42S22): Unknown column 'cust_name' in 'field list'
mysql> select cust_name
    -> customer
    -> where
    -> city not in ( 'New York') or grade<=100;
ERROR 1054 (42S22): Unknown column 'cust_name' in 'field list'
mysql> SELECT *
    -> FROM CUSTOMER
    -> WHERE city NOT IN ('New York') AND grade <= 100;
+-------------+---------------+--------+-------+-------------+
| customer_id | cust_name     | city   | grade | salesman_id |
+-------------+---------------+--------+-------+-------------+
|        3009 | Geoff Cameron | Berlin |   100 |        5003 |
+-------------+---------------+--------+-------+-------------+
1 row in set (0.00 sec)

mysql> select * from order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order' at line 1
mysql> select * from order_table;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from order_table;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from order_table
    -> where
    -> ord_date not in ('2012-09-10') and salesman_id<=5005 or purch_amt<=1000;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
10 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM ORDER
    -> WHERE (ord_date != '2012-09-10' AND salesman_id <= 5005)
    ->    OR (purch_amt <= 1000.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER
WHERE (ord_date != '2012-09-10' AND salesman_id <= 5005)
   OR (purch_amt ' at line 2
mysql> SELECT *
    -> FROM ORDER_TABLE
    -> WHERE (ord_date != '2012-09-10' AND salesman_id <= 5005)
    ->    OR (purch_amt <= 1000.00);
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
10 rows in set (0.00 sec)

mysql> select * from salesman
    -> ;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5002 | Nail Knite | Paris    |      0.13 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
|        5006 | Mc Lyon    | Paris    |      0.14 |
|        5007 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from salesman
    -> where
    -> Commision>=0.10 and Commision<=0.12;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
+-------------+------------+----------+-----------+
2 rows in set (0.00 sec)

mysql> select * from
    -> order_table
    -> where
    -> purch_amt<200 or ord_date>='2012-02-10' and customer_id<3009;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
11 rows in set (0.00 sec)

mysql>
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aecitdb;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aecitdb            |
| book               |
| db                 |
| dbms               |
| ebook-app          |
| eco                |
| ecommerce          |
| ecommerce_youtube  |
| emp                |
| enotes2            |
| ert                |
| ghor               |
| hospital_2         |
| information_schema |
| joins              |
| mydata             |
| mydb               |
| mysql              |
| new_assignment     |
| new_schema         |
| new_schema11       |
| new_schema262626   |
| performance_schema |
| phonebook          |
| product            |
| projectdb          |
| spring_jdbc        |
| spring_jdbc1       |
| sss                |
| sss1               |
| student            |
| student22222       |
| student4444        |
| sys                |
| todo               |
| todo_app           |
| upgrade            |
| upload_image       |
| user1              |
| user2              |
| user3              |
| user4              |
| user5              |
| user6              |
| you                |
+--------------------+
45 rows in set (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| customer          |
| department        |
| dummy_item_1      |
| employee          |
| order_table       |
| person            |
| salesman          |
| suraj             |
| tempperson        |
+-------------------+
9 rows in set (0.02 sec)

mysql> select cust_name
    -> customer
    -> where
    -> city is not 'New York' or grade<=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''New York' or grade<=100' at line 4
mysql> select cust_name
    -> customer
    -> where
    -> city not in 'New York' or grade<=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''New York' or grade<=100' at line 4
mysql> select cust_name
    -> customer
    -> where
    -> city <> 'New York' or grade<=100;
ERROR 1054 (42S22): Unknown column 'cust_name' in 'field list'
mysql> select cust_name
    -> customer
    -> where
    -> city not in ( 'New York') or grade<=100;
ERROR 1054 (42S22): Unknown column 'cust_name' in 'field list'
mysql> SELECT *
    -> FROM CUSTOMER
    -> WHERE city NOT IN ('New York') AND grade <= 100;
+-------------+---------------+--------+-------+-------------+
| customer_id | cust_name     | city   | grade | salesman_id |
+-------------+---------------+--------+-------+-------------+
|        3009 | Geoff Cameron | Berlin |   100 |        5003 |
+-------------+---------------+--------+-------+-------------+
1 row in set (0.00 sec)

mysql> select * from order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order' at line 1
mysql> select * from order_table;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from order_table;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from order_table
    -> where
    -> ord_date not in ('2012-09-10') and salesman_id<=5005 or purch_amt<=1000;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
10 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM ORDER
    -> WHERE (ord_date != '2012-09-10' AND salesman_id <= 5005)
    ->    OR (purch_amt <= 1000.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER
WHERE (ord_date != '2012-09-10' AND salesman_id <= 5005)
   OR (purch_amt ' at line 2
mysql> SELECT *
    -> FROM ORDER_TABLE
    -> WHERE (ord_date != '2012-09-10' AND salesman_id <= 5005)
    ->    OR (purch_amt <= 1000.00);
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
10 rows in set (0.00 sec)

mysql> select * from salesman
    -> ;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5002 | Nail Knite | Paris    |      0.13 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
|        5006 | Mc Lyon    | Paris    |      0.14 |
|        5007 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from salesman
    -> where
    -> Commision>=0.10 and Commision<=0.12;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
+-------------+------------+----------+-----------+
2 rows in set (0.00 sec)

mysql> select * from
    -> order_table
    -> where
    -> purch_amt<200 or ord_date>='2012-02-10' and customer_id<3009;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
11 rows in set (0.00 sec)

mysql> DECLARE
    ->     num1 NUMBER := 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECLARE
    num1 NUMBER := 10' at line 1
mysql>     num2 NUMBER := 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'num2 NUMBER := 20' at line 1
mysql>     num3 NUMBER := 15;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'num3 NUMBER := 15' at line 1
mysql>     largest NUMBER;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'largest NUMBER' at line 1
mysql> BEGIN
    ->     IF num1 >= num2 AND num1 >= num3 THEN
    ->         largest := num1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IF num1 >= num2 AND num1 >= num3 THEN
        largest := num1' at line 2
mysql>     ELSIF num2 >= num1 AND num2 >= num3 THEN
    ->         largest := num2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELSIF num2 >= num1 AND num2 >= num3 THEN
        largest := num2' at line 1
mysql>     ELSE
    ->         largest := num3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELSE
        largest := num3' at line 1
mysql>     END IF;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END IF' at line 1
mysql>
mysql>     DBMS_OUTPUT.PUT_LINE('The largest number is: ' || largest);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DBMS_OUTPUT.PUT_LINE('The largest number is: ' || largest)' at line 1
mysql> END;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END' at line 1
mysql> /
    -> DELIMITER //
    ->
    -> CREATE PROCEDURE find_largest()
    -> BEGIN
    ->     DECLARE num1 INT DEFAULT 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/
DELIMITER //
CREATE PROCEDURE find_largest()
BEGIN
    DECLARE num1 INT DEFAUL' at line 1
mysql>     DECLARE num2 INT DEFAULT 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECLARE num2 INT DEFAULT 20' at line 1
mysql>     DECLARE num3 INT DEFAULT 15;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECLARE num3 INT DEFAULT 15' at line 1
mysql>     DECLARE largest INT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECLARE largest INT' at line 1
mysql>
mysql>     IF num1 >= num2 AND num1 >= num3 THEN
    ->         SET largest = num1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IF num1 >= num2 AND num1 >= num3 THEN
        SET largest = num1' at line 1
mysql>     ELSEIF num2 >= num1 AND num2 >= num3 THEN
    ->         SET largest = num2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELSEIF num2 >= num1 AND num2 >= num3 THEN
        SET largest = num2' at line 1
mysql>     ELSE
    ->         SET largest = num3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELSE
        SET largest = num3' at line 1
mysql>     END IF;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END IF' at line 1
mysql>
mysql>     SELECT CONCAT('The largest number is: ', largest) AS Result;
ERROR 1054 (42S22): Unknown column 'largest' in 'field list'
mysql> END//
    ->
    -> DELIMITER ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END//

DELIMITER' at line 1
mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE find_largest()
    -> BEGIN
    ->     DECLARE num1 INT DEFAULT 10;
    ->     DECLARE num2 INT DEFAULT 20;
    ->     DECLARE num3 INT DEFAULT 15;
    ->     DECLARE largest INT;
    ->
    ->     IF num1 >= num2 AND num1 >= num3 THEN
    ->         SET largest = num1;
    ->     ELSEIF num2 >= num1 AND num2 >= num3 THEN
    ->         SET largest = num2;
    ->     ELSE
    ->         SET largest = num3;
    ->     END IF;
    ->
    ->     SELECT CONCAT('The largest number is: ', largest) AS Result;
    -> END//
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> DELIMITER ;
mysql> CALL find_largest();
+---------------------------+
| Result                    |
+---------------------------+
| The largest number is: 20 |
+---------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> DECLARE
    ->     num1 NUMBER := 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECLARE
    num1 NUMBER := 10' at line 1
mysql>     num2 NUMBER := 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'num2 NUMBER := 20' at line 1
mysql>     num3 NUMBER := 15;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'num3 NUMBER := 15' at line 1
mysql>     largest NUMBER;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'largest NUMBER' at line 1
mysql> BEGIN
    ->     IF num1 >= num2 AND num1 >= num3 THEN
    ->         largest := num1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IF num1 >= num2 AND num1 >= num3 THEN
        largest := num1' at line 2
mysql>     ELSIF num2 >= num1 AND num2 >= num3 THEN
    ->         largest := num2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELSIF num2 >= num1 AND num2 >= num3 THEN
        largest := num2' at line 1
mysql>     ELSE
    ->         largest := num3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELSE
        largest := num3' at line 1
mysql>     END IF;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END IF' at line 1
mysql>
mysql>     DBMS_OUTPUT.PUT_LINE('The largest number is: ' || largest);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DBMS_OUTPUT.PUT_LINE('The largest number is: ' || largest)' at line 1
mysql> END;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END' at line 1
mysql> /
    -> DECLARE
    ->     num1 NUMBER := 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/
DECLARE
    num1 NUMBER := 10' at line 1
mysql>     num2 NUMBER := 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'num2 NUMBER := 20' at line 1
mysql>     num3 NUMBER := 15;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'num3 NUMBER := 15' at line 1
mysql>     largest NUMBER;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'largest NUMBER' at line 1
mysql> BEGIN
    ->     IF num1 >= num2 AND num1 >= num3 THEN
    ->         largest := num1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IF num1 >= num2 AND num1 >= num3 THEN
        largest := num1' at line 2
mysql>     ELSIF num2 >= num1 AND num2 >= num3 THEN
    ->         largest := num2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELSIF num2 >= num1 AND num2 >= num3 THEN
        largest := num2' at line 1
mysql>     ELSE
    ->         largest := num3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELSE
        largest := num3' at line 1
mysql>     END IF;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END IF' at line 1
mysql>
mysql>     DBMS_OUTPUT.PUT_LINE('The largest number is: ' || largest);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DBMS_OUTPUT.PUT_LINE('The largest number is: ' || largest)' at line 1
mysql> END;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END' at line 1
mysql> /
    ->
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aecitdb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| customer          |
| department        |
| dummy_item_1      |
| employee          |
| order_table       |
| person            |
| salesman          |
| suraj             |
| tempperson        |
+-------------------+
9 rows in set (0.01 sec)

mysql> select * from salesman;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5002 | Nail Knite | Paris    |      0.13 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
|        5006 | Mc Lyon    | Paris    |      0.14 |
|        5007 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from salesman
    -> where
    -> city='Paris' or city='Rome';
+-------------+------------+-------+-----------+
| salesman_id | name       | city  | Commision |
+-------------+------------+-------+-----------+
|        5002 | Nail Knite | Paris |      0.13 |
|        5006 | Mc Lyon    | Paris |      0.14 |
|        5007 | Paul Adam  | Rome  |      0.13 |
+-------------+------------+-------+-----------+
3 rows in set (0.00 sec)

mysql> select * from order_table;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM ORDER
    -> WHERE NOT ((ord_date = '2012-08-17' AND purch_amt < 1000)
    ->        OR (customer_id > 3005 AND purch_amt < 1000));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER
WHERE NOT ((ord_date = '2012-08-17' AND purch_amt < 1000)
       OR (custo' at line 2
mysql> SELECT *
    -> FROM ORDER_Table
    -> WHERE NOT ((ord_date = '2012-08-17' AND purch_amt < 1000)
    ->        OR (customer_id > 3005 AND purch_amt < 1000));
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
9 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM ORDER_Table
    -> WHERE  ((ord_date = '2012-08-17' AND purch_amt < 1000)
    ->        OR (customer_id > 3005 AND purch_amt < 1000));
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
+--------+-----------+------------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from
    -> salesman
    -> where
    -> city !='Paris' and city !='Rome';
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
+-------------+------------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from
    -> salesman
    -> where
    -> city not in ('Paris','Rome');
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
+-------------+------------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from customer
    -> ;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |  NULL |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)

mysql> select * from customer
    -> where
    -> customer_id in(3007,3008,3009);
+-------------+---------------+----------+-------+-------------+
| customer_id | cust_name     | city     | grade | salesman_id |
+-------------+---------------+----------+-------+-------------+
|        3007 | Brad Davis    | New York |   200 |        5001 |
|        3008 | Julian Green  | London   |   300 |        5002 |
|        3009 | Geoff Cameron | Berlin   |   100 |        5003 |
+-------------+---------------+----------+-------+-------------+
3 rows in set (0.01 sec)

mysql> select * from salesman;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5002 | Nail Knite | Paris    |      0.13 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
|        5006 | Mc Lyon    | Paris    |      0.14 |
|        5007 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from salesman
    -> where
    -> Commision in(0.12,0.14);
Empty set (0.00 sec)

mysql> select * from salesman
    -> where
    -> Commision >=0.12 and Commision<=0.14;
+-------------+------------+-------+-----------+
| salesman_id | name       | city  | Commision |
+-------------+------------+-------+-----------+
|        5002 | Nail Knite | Paris |      0.13 |
|        5007 | Paul Adam  | Rome  |      0.13 |
+-------------+------------+-------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM SALESMAN
    -> WHERE commission BETWEEN 0.12 AND 0.14;
ERROR 1054 (42S22): Unknown column 'commission' in 'where clause'
mysql> SELECT *
    -> FROM SALESMAN
    -> WHERE Commision BETWEEN 0.12 AND 0.14;
+-------------+------------+-------+-----------+
| salesman_id | name       | city  | Commision |
+-------------+------------+-------+-----------+
|        5002 | Nail Knite | Paris |      0.13 |
|        5007 | Paul Adam  | Rome  |      0.13 |
+-------------+------------+-------+-----------+
2 rows in set (0.00 sec)

mysql> select * from order_table;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from order_table
    -> where
    -> purch_amt between 500 and 4000
    -> and purch_amt !=948.50 and purch_amt != 1983.43;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from order_table
    -> where
    -> purch_amt between 500 and 4000
    -> and purch_amt  not between 948.50 and   1983.43;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from order_table
    -> where
    -> purch_amt between 500 and 4000
    -> and purch_amt  not in 948.50 and  1983.43;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '948.50 and  1983.43' at line 4
mysql> select * from order_table
    -> where
    -> purch_amt between 500 and 4000
    -> and purch_amt  not in 948.50 ,1983.43;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '948.50 ,1983.43' at line 4
mysql> select * from order_table
    -> where
    -> purch_amt between 500 and 4000
    -> and purch_amt  not in (948.50 ,1983.43);
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM SALESMAN
    -> WHERE name LIKE '[A-L]%';
Empty set (0.01 sec)

mysql> select * from
    -> customer
    -> where cust_name like 'B%';
+-------------+------------+----------+-------+-------------+
| customer_id | cust_name  | city     | grade | salesman_id |
+-------------+------------+----------+-------+-------------+
|        3001 | Brad Guzan | London   |  NULL |        5005 |
|        3007 | Brad Davis | New York |   200 |        5001 |
+-------------+------------+----------+-------+-------------+
2 rows in set (0.00 sec)

mysql> select * from
    -> customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |  NULL |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)

mysql> select * from salesman;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5002 | Nail Knite | Paris    |      0.13 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
|        5006 | Mc Lyon    | Paris    |      0.14 |
|        5007 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from salesman
    -> where
    -> name like 'N___I%';
Empty set (0.00 sec)

mysql> select * from salesman
    -> where
    -> name like 'N__I%';
Empty set (0.00 sec)

mysql> SELECT *
    -> FROM CUSTOMER
    -> WHERE grade IS NULL;
+-------------+------------+--------+-------+-------------+
| customer_id | cust_name  | city   | grade | salesman_id |
+-------------+------------+--------+-------+-------------+
|        3001 | Brad Guzan | London |  NULL |        5005 |
+-------------+------------+--------+-------+-------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM CUSTOMER
    -> WHERE grade IS not NULL;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
7 rows in set (0.00 sec)

mysql> SELECT *
    -> salesman
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salesman' at line 2
mysql> SELECT *
    -> from
    -> salesman;
+-------------+------------+----------+-----------+
| salesman_id | name       | city     | Commision |
+-------------+------------+----------+-----------+
|        5001 | James Hong | New York |      0.15 |
|        5002 | Nail Knite | Paris    |      0.13 |
|        5003 | Lausen Hen | San Josh |      0.12 |
|        5005 | Pit Alex   | London   |      0.11 |
|        5006 | Mc Lyon    | Paris    |      0.14 |
|        5007 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> from
    -> salesman where name like '_B%';
Empty set (0.00 sec)

mysql> SELECT *
    -> from
    -> customer
    ->  where cust_name like '_B%';
Empty set (0.00 sec)

mysql> SELECT *
    -> from
    -> salesman where name like '_D%';
Empty set (0.00 sec)

mysql> SELECT *
    -> from
    -> customer where  cust_name like '_D%';
Empty set (0.00 sec)

mysql> SELECT *
    -> from
    -> customer where  cust_name like '%_D%';
+-------------+--------------+----------+-------+-------------+
| customer_id | cust_name    | city     | grade | salesman_id |
+-------------+--------------+----------+-------+-------------+
|        3001 | Brad Guzan   | London   |  NULL |        5005 |
|        3002 | Nick Rimando | New York |   100 |        5001 |
|        3003 | Jozy Altidor | Moscow   |   200 |        5007 |
|        3007 | Brad Davis   | New York |   200 |        5001 |
+-------------+--------------+----------+-------+-------------+
4 rows in set (0.00 sec)

mysql>