
//////////////////////////////////////////
mysql> select EMPNAME
    -> from employee
    -> where COMM is null;
+---------+
| EMPNAME |
+---------+
| Smith   |
| Jones   |
| Blake   |
| Clark   |
| Wong    |
| King    |
| Adam    |
| James   |
| Ford    |
| Mile    |
+---------+
10 rows in set (0.01 sec)


///////////////////////////////////////1
mysql> select *
    -> from employee
    -> where COMM is null;
+-------+---------+-----------+------+------------+------+------+--------+
| EMPNO | EMPNAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+-----------+------+------------+------+------+--------+
|  7369 | Smith   | Clerk     | 7902 | 1989-12-17 | 1000 | NULL |     20 |
|  7566 | Jones   | Manager   | 7839 | 1989-03-02 | 2975 | NULL |     20 |
|  7698 | Blake   | Manager   | 7839 | 1989-05-01 | 2850 | NULL |     30 |
|  7782 | Clark   | Manager   | 7839 | 1989-06-09 | 2450 | NULL |     10 |
|  7788 | Wong    | Analyst   | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7839 | King    | President | 7876 | 1989-11-17 | 5000 | NULL |     10 |
|  7876 | Adam    | Clerk     | 7788 | 1987-05-23 | 1100 | NULL |     20 |
|  7900 | James   | Clerk     | 7689 | 1989-12-03 |  950 | NULL |     30 |
|  7902 | Ford    | Analyst   | 7566 | 1989-12-03 | 3000 | NULL |     20 |
|  7934 | Mile    | Clerk     | 7782 | 1986-01-23 | 1300 | NULL |     10 |
+-------+---------+-----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)





///////////////////////////////////////////////////2
mysql> select EMPNAME,SAL+coalesce(comm,0)
    -> as Total_salary
    -> from employee;
+---------+--------------+
| EMPNAME | Total_salary |
+---------+--------------+
| Smith   |         1000 |
| Allen   |         1900 |
| Ward    |         1750 |
| Jones   |         2975 |
| Marti   |         2650 |
| Blake   |         2850 |
| Clark   |         2450 |
| Wong    |         3000 |
| King    |         5000 |
| Adam    |         1100 |
| James   |          950 |
| Ford    |         3000 |
| Mile    |         1300 |
+---------+--------------+
13 rows in set (0.01 sec)


///////////////////////////////////////3
mysql> select EMPNAME,SAL*1.2
    -> from employee
    -> where JOB='Manager';
+---------+---------+
| EMPNAME | SAL*1.2 |
+---------+---------+
| Jones   |  3570.0 |
| Blake   |  3420.0 |
| Clark   |  2940.0 |
+---------+---------+
3 rows in set (0.08 sec)


/////////////////////////////////////////////////////////4
mysql> select CONCAT('Mr.',' ',EMPNAME,'`s','total earning is',' ',sal+coalesce(comm,0)) as deatils
    -> from employee;
+----------------------------------+
| deatils                          |
+----------------------------------+
| Mr. Smith`stotal earning is 1000 |
| Mr. Allen`stotal earning is 1900 |
| Mr. Ward`stotal earning is 1750  |
| Mr. Jones`stotal earning is 2975 |
| Mr. Marti`stotal earning is 2650 |
| Mr. Blake`stotal earning is 2850 |
| Mr. Clark`stotal earning is 2450 |
| Mr. Wong`stotal earning is 3000  |
| Mr. King`stotal earning is 5000  |
| Mr. Adam`stotal earning is 1100  |
| Mr. James`stotal earning is 950  |
| Mr. Ford`stotal earning is 3000  |
| Mr. Mile`stotal earning is 1300  |
+----------------------------------+
13 rows in set (0.00 sec)


//////////////////////////////////////////////5
mysql> select CONCAT('Todays date is:',' ',curdate())as todays_date;
+----------------------------+
| todays_date                |
+----------------------------+
| Todays date is: 2024-04-03 |
+----------------------------+
1 row in set (0.00 sec)






//////////////////////////////////////////////////////////6
mysql> select max(SAL) as maximum_salary,min(SAL) as minimum_salary
    -> from employee
    -> group by JOB;
+----------------+----------------+
| maximum_salary | minimum_salary |
+----------------+----------------+
|           1300 |            950 |
|           1600 |           1250 |
|           2975 |           2450 |
|           3000 |           3000 |
|           5000 |           5000 |
+----------------+----------------+
5 rows in set (0.00 sec)



/////////////////////////////////////////////////////
mysql> select * from
    -> employee join department on employee.DEPTNO=department.DEPTNO
    -> order by HIREDATE asc;
+-------+---------+-----------+------+------------+------+------+--------+--------+----------+---------+
| EMPNO | EMPNAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | DEPTNO | DNAME    | LOC     |
+-------+---------+-----------+------+------------+------+------+--------+--------+----------+---------+
|  7934 | Mile    | Clerk     | 7782 | 1986-01-23 | 1300 | NULL |     10 |     10 | HRD      | Houston |
|  7788 | Wong    | Analyst   | 7566 | 1987-04-19 | 3000 | NULL |     20 |     20 | RESEARCH | Dallas  |
|  7876 | Adam    | Clerk     | 7788 | 1987-05-23 | 1100 | NULL |     20 |     20 | RESEARCH | Dallas  |
|  7499 | Allen   | Salesman  | 7698 | 1989-02-20 | 1600 |  300 |     30 |     30 | SALES    | Chicago |
|  7521 | Ward    | Salesman  | 7698 | 1989-02-22 | 1250 |  500 |     30 |     30 | SALES    | Chicago |
|  7566 | Jones   | Manager   | 7839 | 1989-03-02 | 2975 | NULL |     20 |     20 | RESEARCH | Dallas  |
|  7698 | Blake   | Manager   | 7839 | 1989-05-01 | 2850 | NULL |     30 |     30 | SALES    | Chicago |
|  7782 | Clark   | Manager   | 7839 | 1989-06-09 | 2450 | NULL |     10 |     10 | HRD      | Houston |
|  7654 | Marti   | Salesman  | 7698 | 1989-09-28 | 1250 | 1400 |     30 |     30 | SALES    | Chicago |
|  7839 | King    | President | 7876 | 1989-11-17 | 5000 | NULL |     10 |     10 | HRD      | Houston |
|  7902 | Ford    | Analyst   | 7566 | 1989-12-03 | 3000 | NULL |     20 |     20 | RESEARCH | Dallas  |
|  7900 | James   | Clerk     | 7689 | 1989-12-03 |  950 | NULL |     30 |     30 | SALES    | Chicago |
|  7369 | Smith   | Clerk     | 7902 | 1989-12-17 | 1000 | NULL |     20 |     20 | RESEARCH | Dallas  |
+-------+---------+-----------+------+------------+------+------+--------+--------+----------+---------+
13 rows in set (0.02 sec)





////////////////////////////////////////////////////////////////////////////////////////////
mysql> select min(SAL) as minimum,max(SAL) as Maximum,avg(SAL) as Average,sum(SAL) as Total_Salary
    -> from employee
    -> e join department d on e.DEPTNO=d.DEPTNO
    -> group by d.DNAME
    -> order by d.DNAME;
+---------+---------+-----------+--------------+
| minimum | Maximum | Average   | Total_Salary |
+---------+---------+-----------+--------------+
|    1300 |    5000 | 2916.6667 |         8750 |
|    1000 |    3000 | 2215.0000 |        11075 |
|     950 |    2850 | 1580.0000 |         7900 |
+---------+---------+-----------+--------------+
3 rows in set (0.01 sec)




///////////////////////////////////////////////////////////////////////////////////////////////6
mysql> select d.DNAME as department_name, min(SAL) as minimum,max(SAL) as Maximum,avg(SAL) as Average, sum(SAL) as Total_Salary
    -> from employee
    -> e join department d on e.DEPTNO=d.DEPTNO
    -> group by d.DNAME
    -> order by d.DNAME;
+-----------------+---------+---------+-----------+--------------+
| department_name | minimum | Maximum | Average   | Total_Salary |
+-----------------+---------+---------+-----------+--------------+
| HRD             |    1300 |    5000 | 2916.6667 |         8750 |
| RESEARCH        |    1000 |    3000 | 2215.0000 |        11075 |
| SALES           |     950 |    2850 | 1580.0000 |         7900 |
+-----------------+---------+---------+-----------+--------------+
3 rows in set (0.00 sec)






///////////////////////////////////////////////////////////////////9
mysql> select d.DNAME,count(*)
    -> from employee e inner join department d on e.DEPTNO=d.DEPTNO
    -> group by d.DNAME
    -> having  count(*)>=4;
+----------+----------+
| DNAME    | count(*) |
+----------+----------+
| RESEARCH |        5 |
| SALES    |        5 |
+----------+----------+
2 rows in set (0.18 sec)



//////////////////////////////////////////////////////////////////////////
mysql> select d.DNAME,count(*)
    -> from employee e inner join department d on e.DEPTNO=d.DEPTNO
    -> group by d.DNAME
    -> having  count(*)>1;
+----------+----------+
| DNAME    | count(*) |
+----------+----------+
| HRD      |        3 |
| RESEARCH |        5 |
| SALES    |        5 |
+----------+----------+
3 rows in set (0.00 sec)



////////////////////////////////////////////////////////////////////////////12
mysql> select LOC
    -> from department
    -> join employee on department.DEPTNO=employee.DEPTNO
    -> where EMPNAME='Wong';
+--------+
| LOC    |
+--------+
| Dallas |
+--------+
1 row in set (0.01 sec)

mysql> select * from employee;
+-------+---------+-----------+------+------------+------+------+--------+
| EMPNO | EMPNAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+-----------+------+------------+------+------+--------+
|  7369 | Smith   | Clerk     | 7902 | 1989-12-17 | 1000 | NULL |     20 |
|  7499 | Allen   | Salesman  | 7698 | 1989-02-20 | 1600 |  300 |     30 |
|  7521 | Ward    | Salesman  | 7698 | 1989-02-22 | 1250 |  500 |     30 |
|  7566 | Jones   | Manager   | 7839 | 1989-03-02 | 2975 | NULL |     20 |
|  7654 | Marti   | Salesman  | 7698 | 1989-09-28 | 1250 | 1400 |     30 |
|  7698 | Blake   | Manager   | 7839 | 1989-05-01 | 2850 | NULL |     30 |
|  7782 | Clark   | Manager   | 7839 | 1989-06-09 | 2450 | NULL |     10 |
|  7788 | Wong    | Analyst   | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7839 | King    | President | 7876 | 1989-11-17 | 5000 | NULL |     10 |
|  7876 | Adam    | Clerk     | 7788 | 1987-05-23 | 1100 | NULL |     20 |
|  7900 | James   | Clerk     | 7689 | 1989-12-03 |  950 | NULL |     30 |
|  7902 | Ford    | Analyst   | 7566 | 1989-12-03 | 3000 | NULL |     20 |
|  7934 | Mile    | Clerk     | 7782 | 1986-01-23 | 1300 | NULL |     10 |
+-------+---------+-----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)

mysql> select * from department;
+--------+-----------+---------+
| DEPTNO | DNAME     | LOC     |
+--------+-----------+---------+
|     10 | HRD       | Houston |
|     20 | RESEARCH  | Dallas  |
|     30 | SALES     | Chicago |
|     40 | OPERATION | Boston  |
+--------+-----------+---------+
4 rows in set (0.00 sec)




////////////////////////////////////////////////////////////////////////////////////////////
mysql> select * from
    -> employee
    -> order by SAL desc limit 3,1;
+-------+---------+---------+------+------------+------+------+--------+
| EMPNO | EMPNAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+---------+------+------------+------+------+--------+
|  7566 | Jones   | Manager | 7839 | 1989-03-02 | 2975 | NULL |     20 |
+-------+---------+---------+------+------------+------+------+--------+
1 row in set (0.01 sec)



//////////////////////////////////////////////////////////////////////////////14
mysql> select * from
    -> employee
    -> order by SAL desc limit 1,3;
+-------+---------+---------+------+------------+------+------+--------+
| EMPNO | EMPNAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+---------+---------+------+------------+------+------+--------+
|  7788 | Wong    | Analyst | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7902 | Ford    | Analyst | 7566 | 1989-12-03 | 3000 | NULL |     20 |
|  7566 | Jones   | Manager | 7839 | 1989-03-02 | 2975 | NULL |     20 |
+-------+---------+---------+------+------------+------+------+--------+
3 rows in set (0.00 sec)


/////////////////////////////////////////////////////////////////////////15
mysql> select e.EMPNAME as employee_name,
    -> m.EMPNAME
    -> as Manager_name
    -> from employee e left  join employee m on e.MGR=m.EMPNO;
+---------------+--------------+
| employee_name | Manager_name |
+---------------+--------------+
| Smith         | Ford         |
| Allen         | Blake        |
| Ward          | Blake        |
| Jones         | King         |
| Marti         | Blake        |
| Blake         | King         |
| Clark         | King         |
| Wong          | Jones        |
| King          | Adam         |
| Adam          | Wong         |
| James         | NULL         |
| Ford          | Jones        |
| Mile          | Clark        |
+---------------+--------------+
13 rows in set (0.01 sec)

