//1 create database 
mysql> create database aecitdb;
Query OK, 1 row affected (0.02 sec)


//2
mysql> create database tempdb;
Query OK, 1 row affected (0.01 sec)

///////////////////////////////////////////////
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aecitdb            |
| book               |
| db                 |
| dbms               |
| ebook-app          |
| eco                |
| ecommerce          |
| ecommerce_youtube  |
| emp                |
| enotes2            |
| ert                |
| ghor               |
| hospital_2         |
| information_schema |
| joins              |
| mydata             |
| mydb               |
| mysql              |
| new_assignment     |
| new_schema         |
| new_schema262626   |
| performance_schema |
| phonebook          |
| product            |
| projectdb          |
| spring_jdbc        |
| spring_jdbc1       |
| sss                |
| sss1               |
| student            |
| student22222       |
| student4444        |
| sys                |
| tempdb             |
| todo               |
| todo_app           |
| upgrade            |
| upload_image       |
| user1              |
| user2              |
| user3              |
| user4              |
| user5              |
| user6              |
| you                |
+--------------------+
45 rows in set (0.08 sec)

//3 delete the database tempdb
mysql> drop database tempdb;
Query OK, 0 rows affected (0.04 sec)



///////////////////////////////////////////////////////////////////////
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aecitdb            |
| book               |
| db                 |
| dbms               |
| ebook-app          |
| eco                |
| ecommerce          |
| ecommerce_youtube  |
| emp                |
| enotes2            |
| ert                |
| ghor               |
| hospital_2         |
| information_schema |
| joins              |
| mydata             |
| mydb               |
| mysql              |
| new_assignment     |
| new_schema         |
| new_schema262626   |
| performance_schema |
| phonebook          |
| product            |
| projectdb          |
| spring_jdbc        |
| spring_jdbc1       |
| sss                |
| sss1               |
| student            |
| student22222       |
| student4444        |
| sys                |
| todo               |
| todo_app           |
| upgrade            |
| upload_image       |
| user1              |
| user2              |
| user3              |
| user4              |
| user5              |
| user6              |
| you                |
+--------------------+
44 rows in set (0.00 sec)









//4
mysql> use aecitdb;
Database changed




//5
mysql> create table TempPerson (pid int,FirstName varchar(25),LastName varchar(25),City varchar(25),DOB varchar(25),Salary int);
Query OK, 0 rows affected (0.06 sec)





///////////////////////////////////////////////////
mysql> use aecitdb;
Database changed



//////////////////////////////////////////////////////////
mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| tempperson        |
+-------------------+
1 row in set (0.01 sec)



////////////////////////////////////////////////////////////////////
mysql> use aecitdb;
Database changed
mysql> create table Person (pid int,FirstName varchar(45),LastName varchar(45),City varchar(45),DOB DATETIME,Salary DECIMAL);
Query OK, 0 rows affected (0.02 sec)


///////////////////////////////////////////////////////////////////////
mysql> use aecitdb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| person            |
| tempperson        |
+-------------------+
2 rows in set (0.00 sec)


////////////////////////////////////////////////////////////////////////////////
mysql> select * from person;
Empty set (0.00 sec)



////////////////////////////////////////////////////////////////////////////////////
mysql> desc person;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| pid       | int           | YES  |     | NULL    |       |
| FirstName | varchar(45)   | YES  |     | NULL    |       |
| LastName  | varchar(45)   | YES  |     | NULL    |       |
| City      | varchar(45)   | YES  |     | NULL    |       |
| DOB       | datetime      | YES  |     | NULL    |       |
| Salary    | decimal(10,0) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


////////////////////////////////////////////////////////////////////////
mysql> desc tempperson;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| pid       | int         | YES  |     | NULL    |       |
| FirstName | varchar(25) | YES  |     | NULL    |       |
| LastName  | varchar(25) | YES  |     | NULL    |       |
| City      | varchar(25) | YES  |     | NULL    |       |
| DOB       | varchar(25) | YES  |     | NULL    |       |
| Salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
   



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> use aecitdb;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aecitdb            |
| book               |
| db                 |
| dbms               |
| ebook-app          |
| eco                |
| ecommerce          |
| ecommerce_youtube  |
| emp                |
| enotes2            |
| ert                |
| ghor               |
| hospital_2         |
| information_schema |
| joins              |
| mydata             |
| mydb               |
| mysql              |
| new_assignment     |
| new_schema         |
| new_schema262626   |
| performance_schema |
| phonebook          |
| product            |
| projectdb          |
| spring_jdbc        |
| spring_jdbc1       |
| sss                |
| sss1               |
| student            |
| student22222       |
| student4444        |
| sys                |
| todo               |
| todo_app           |
| upgrade            |
| upload_image       |
| user1              |
| user2              |
| user3              |
| user4              |
| user5              |
| user6              |
| you                |
+--------------------+
44 rows in set (0.00 sec)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> use aecitdb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| tempperson        |
+-------------------+
1 row in set (0.00 sec)

/////////////////////////////////////////////////////////////////////////////////////////////////
mysql> create table person (pid int primary key,FirstName varchar(56) not null,LastName varchar(45) not null, City varchar(45) not null,DOB DATETIME,Salary DECIMAL not null);
Query OK, 0 rows affected (0.03 sec)

mysql> desc person;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| pid       | int           | NO   | PRI | NULL    |       |
| FirstName | varchar(56)   | NO   |     | NULL    |       |
| LastName  | varchar(45)   | NO   |     | NULL    |       |
| City      | varchar(45)   | NO   |     | NULL    |       |
| DOB       | datetime      | YES  |     | NULL    |       |
| Salary    | decimal(10,0) | NO   |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)




//////////////////////////////////////////////////
mysql> insert into person
    -> (pid,FirstName,LastName,City,DOB,Salary)
    -> values
    -> ('101','Amal','Biswas','Asansol','12/08/1972','90000.89'),
    -> ('102','Tamal','Choudury','Kolkata','15/02/1992','40000.58'),
    -> ('103','Rita','Sen','Durgapur','12/08/1986','60000.36');

////////////////////////////////////////////////////////////////
mysql> alter table person
    -> change DOB DOB DATE;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0


///////////////////////////////////////////////////////////////////////////
mysql> desc person;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| pid       | int           | NO   | PRI | NULL    |       |
| FirstName | varchar(56)   | NO   |     | NULL    |       |
| LastName  | varchar(45)   | NO   |     | NULL    |       |
| City      | varchar(45)   | NO   |     | NULL    |       |
| DOB       | date          | YES  |     | NULL    |       |
| Salary    | decimal(10,0) | NO   |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


/////////////////////////////////////////////////////////////////////////////////////////////6
mysql> insert into person
    -> values
    -> ('101','Amal','Biswas','Asansol','1972/08/12','90000.89'),
    -> ('102','Tamal','Choudury','Kolkata','1992/02/15','40000.58'),
    -> ('103','Rita','Sen','Durgapur','1986/08/12','60000.36');
Query OK, 3 rows affected, 6 warnings (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 6


////7
mysql> select * from person;
+-----+-----------+----------+----------+------------+--------+
| pid | FirstName | LastName | City     | DOB        | Salary |
+-----+-----------+----------+----------+------------+--------+
| 101 | Amal      | Biswas   | Asansol  | 1972-08-12 |  90001 |
| 102 | Tamal     | Choudury | Kolkata  | 1992-02-15 |  40001 |
| 103 | Rita      | Sen      | Durgapur | 1986-08-12 |  60000 |
+-----+-----------+----------+----------+------------+--------+
3 rows in set (0.00 sec)


//////////////////////////////////////////9
mysql> create table DummyPerson as select * from person;
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0




//////////////////////////////////////////////////////////////////////////////////////
mysql> use aecitdb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| dummyperson       |
| person            |
| tempperson        |
+-------------------+
3 rows in set (0.00 sec)



///////////////////////////10
mysql> select * from dummyperson;
+-----+-----------+----------+----------+------------+--------+
| pid | FirstName | LastName | City     | DOB        | Salary |
+-----+-----------+----------+----------+------------+--------+
| 101 | Amal      | Biswas   | Asansol  | 1972-08-12 |  90001 |
| 102 | Tamal     | Choudury | Kolkata  | 1992-02-15 |  40001 |
| 103 | Rita      | Sen      | Durgapur | 1986-08-12 |  60000 |
+-----+-----------+----------+----------+------------+--------+
3 rows in set (0.00 sec)

///////////////////////////////////////////12
mysql> drop  table dummyperson;
Query OK, 0 rows affected (0.01 sec)




///////////////////////////////////////////////////
mysql> show tables;
+-------------------+
| Tables_in_aecitdb |
+-------------------+
| person            |
| tempperson        |
+-------------------+
2 rows in set (0.00 sec)

